# NEW-SGEDA-CONTROLDOC

./: .gitignore  ControlDoc.FrondEnd.sln  Dockerfile  azure-pipelines.yml  docker-compose.yml  nuget.config
ControlDoc.CallService/: ControlDoc.Services.csproj
ControlDoc.CallService/ConfigureURL/: ConfigureURL.cs
ControlDoc.CallService/Helpers/: isDataNull.cs
ControlDoc.CallService/Interfaces/: IAuthenticationJWT.cs  ICallService.cs  ILocalStorage.cs  ISessionStorage.cs
ControlDoc.CallService/Models/: HttpResponseWrapperModel.cs
ControlDoc.CallService/Services/: AuthenticationJWTService.cs  AuthenticationStateContainer.cs  CallService.cs  EventAggregatorService.cs  LocalStorageService.cs  PageLoadService.cs  SessionStorageService.cs  ShowModalsService.cs
ControlDoc.ComponentViews/: ControlDoc.ComponentViews.csproj  ExampleJsInterop.cs  _Imports.razor
ControlDoc.ComponentViews/ComponentViews/Administration/: ModalAddress.razor  ModalAddress.razor.cs  ModalAddress.razor.css  ModalAdministrativeUnit.razor  ModalAdministrativeUnit.razor.cs  ModalBondigTypologies.razor  ModalBondigTypologies.razor.cs  ModalBondigTypologies.razor.css  ModalBranchOffices.razor  ModalBranchOffices.razor.cs  ModalBranchOffices.razor.css  ModalCompanies.razor  ModalCompanies.razor.cs  ModalCompanies.razor.css  ModalDocumentaryTypologiesBag.razor  ModalDocumentaryTypologiesBag.razor.cs  ModalDocumentaryVersion.razor  ModalDocumentaryVersion.razor.cs  ModalFormatMasterList.razor  ModalFormatMasterList.razor.cs  ModalFormatMasterlist.razor.css  ModalImportTDR_TVD.razor  ModalImportTDR_TVD.razor.cs  ModalMetaDatosDTB.razor  ModalMetaDatosDTB.razor.cs  ModalMetaDatosDTB.razor.css  ModalPermisos.razor  ModalPermisos.razor.cs  ModalProductionOffices.razor  ModalProductionOffices.razor.cs  ModalProductionOffices.razor.css  ModalProfileUsers.razor  ModalProfileUsers.razor.cs  ModalProfileUsers.razor.css  ModalSeries.razor  ModalSeries.razor.cs  ModalSubSeries.razor  ModalSubSeries.razor.cs  ModalSubSeries.razor.css  ModalThirdParty.razor  (+2 more)
ControlDoc.ComponentViews/ComponentViews/Documents/: ModalAssociatedResourcesSearch.razor  ModalAssociatedResourcesSearch.razor.cs  ModalAssociatedResourcesSearch.razor.css  ModalCommunicationReceived.razor  ModalCommunicationReceived.razor.cs  ModalCommunicationReceived.razor.css  ModalManagementOfProcedures.razor  ModalManagementOfProcedures.razor.cs  ModalManagementOfProcedures.razor.css  ModalMasterFormatList.razor  ModalMasterFormatList.razor.cs  ModalMasterFormatList.razor.css  ModalOverrideTray.razor  ModalOverrideTray.razor.cs  ModalSearchRegistration.razor  ModalSearchRegistration.razor.cs  ModalSearchRegistration.razor.css  ModalSortDocuments.razor  ModalSortDocuments.razor.cs  ModalVisualizacionMetadatos.razor  ModalVisualizacionMetadatos.razor.cs
ControlDoc.ComponentViews/ComponentViews/GenericViews/: GenericDocTypologySearchModal.razor  GenericDocTypologySearchModal.razor.cs  GenericDocTypologySearchModal.razor.css  GenericSearchModal.razor  GenericSearchModal.razor.cs  GenericSearchModal.razor.css
ControlDoc.ComponentViews/ComponentViews/Menu/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuSubItems.razor  NavMenuSubItems.razor.cs  NavMenuSubItems.razor.css  SubMenu.razor  SubMenu.razor.cs  SubMenu.razor.css
ControlDoc.ComponentViews/ComponentViews/Search/: ThirdPartySearchComponent.razor  ThirdPartySearchComponent.razor.cs  ThirdPartySearchComponent.razor.css  UserSearchComponent.razor  UserSearchComponent.razor.cs
ControlDoc.Components/: ControlDoc.Components.csproj  ExampleJsInterop.cs  _Imports.razor
ControlDoc.Components/Components/Captcha/: CaptchaComponent.razor  CaptchaComponent.razor.cs  CaptchaComponent.razor.css
ControlDoc.Components/Components/Cards/: DynamicCardComponent.razor  DynamicCardComponent.razor.cs  DynamicCardComponent.razor.css  DynamicCardGestionComponent.razor  DynamicCardGestionComponent.razor.cs  DynamicCardGestionComponent.razor.css
ControlDoc.Dtos/: ControlDoc.Models.csproj
ControlDoc.Dtos/Enums/: ValuesKeys.cs
ControlDoc.FrondEnd/: App.razor  App.razor.cs  ControlDoc.FrondEnd.csproj  Program.cs  _Imports.razor  nuget.config
ControlDoc.FrondEnd/Areas/: EjemplosInputs.razor
ControlDoc.FrondEnd/Properties/: launchSettings.json
ControlDoc.FrondEnd/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
(+231 files in other folders)
