<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Authentication\CodeRecovery\Response\" />
    <Folder Include="Models\Authentication\Login\Response\" />
    <Folder Include="Models\Components\Chatcha\Response\" />
    <Folder Include="Models\Components\Language\Request\" />
    <Folder Include="Models\ComponentViews\Menu\Response\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
