<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.24" />
  <PackageReference Include="Microsoft.JSInterop" Version="6.0.24" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlDoc.Dtos\ControlDoc.Models.csproj" />
  </ItemGroup>

</Project>
